<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="* '*';" />
        <link rel="icon" type="image/png" href="favicon.png">
        
        <style>
        html, body, .container{
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("bg.gif");
            background-color: #db7c08;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:50% 50%;
        }
        .container{
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }
        header{
            position:absolute;
            top: 0;
            margin-top: 24px;
            margin-left: 24px;
        }
        footer{
            position:absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            height: 2.5rem;
            margin-bottom: 24px;
        }
        footer span{
            padding: 8px;
        }
        footer a{
            color: white;
            font-weight: bold;
        }
        header.text{
            font-size: 14pt;
        }
        .text{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 11pt;
            text-shadow:0px 1px 0 rgb(0,0,0),0px -1px 0 rgb(0,0,0),1px 0px 0 rgb(0,0,0),-1px 0px 0 rgb(0,0,0),1px 1px 0 rgb(0,0,0),1px -1px 0 rgb(0,0,0),-1px 1px 0 rgb(0,0,0),-1px -1px 0 rgb(0,0,0);
            -webkit-text-shadow:0px 1px 0 rgb(0,0,0),0px -1px 0 rgb(0,0,0),1px 0px 0 rgb(0,0,0),-1px 0px 0 rgb(0,0,0),1px 1px 0 rgb(0,0,0),1px -1px 0 rgb(0,0,0),-1px 1px 0 rgb(0,0,0),-1px -1px 0 rgb(0,0,0);
            -moz-text-shadow:0px 1px 0 rgb(0,0,0),0px -1px 0 rgb(0,0,0),1px 0px 0 rgb(0,0,0),-1px 0px 0 rgb(0,0,0),1px 1px 0 rgb(0,0,0),1px -1px 0 rgb(0,0,0),-1px 1px 0 rgb(0,0,0),-1px -1px 0 rgb(0,0,0);
        }
        #underline{
            text-decoration: underline;
        }
        </style>
        <title>Hexstar Productions</title>
        <script language="javascript" type="text/javascript">
            window.addEventListener('resize', function(event){
                doCheckSize();
            }, true);
            function doCheckSize(){
                document.getElementById("size").innerHTML = window.innerWidth + "x" + window.innerHeight;
                document.getElementById("underline").innerHTML = "Website";
            }
        </script>
    </head>
    <body onload="doCheckSize()">
        <header class="text">
            <div id="underline">Website</div>
            <span id="size">0x0</span>
        </header>
        <div class="container">
            <img src="hexstar-logo.png" style="width: 50%;" onClick="myFunction()"/>
        </div>
        <footer class="text">
            <span>Hexstar and X* are marks and logos of <a href="https://keiratreial.gitlab.io/" target="_blank">Keira Treial</a>. All rights reserved. <a href="./legal/" class="legal">Legal.</a></span>
        </footer>
    </body>
</html>
