<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../favicon.png">
    
    <style>
    html, body, .container {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #db7c08;
    }
    .container {
        display: -webkit-flexbox;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
    }
    .content{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 11pt;
        width: 80%;
        min-width: 600px;
        max-width: 900px;
        text-align: center;
        text-shadow:0px 1px 0 rgb(0,0,0),0px -1px 0 rgb(0,0,0),1px 0px 0 rgb(0,0,0),-1px 0px 0 rgb(0,0,0),1px 1px 0 rgb(0,0,0),1px -1px 0 rgb(0,0,0),-1px 1px 0 rgb(0,0,0),-1px -1px 0 rgb(0,0,0);
        -webkit-text-shadow:0px 1px 0 rgb(0,0,0),0px -1px 0 rgb(0,0,0),1px 0px 0 rgb(0,0,0),-1px 0px 0 rgb(0,0,0),1px 1px 0 rgb(0,0,0),1px -1px 0 rgb(0,0,0),-1px 1px 0 rgb(0,0,0),-1px -1px 0 rgb(0,0,0);
        -moz-text-shadow:0px 1px 0 rgb(0,0,0),0px -1px 0 rgb(0,0,0),1px 0px 0 rgb(0,0,0),-1px 0px 0 rgb(0,0,0),1px 1px 0 rgb(0,0,0),1px -1px 0 rgb(0,0,0),-1px 1px 0 rgb(0,0,0),-1px -1px 0 rgb(0,0,0);
    }
    a.legal{
        color: white;
        font-weight: bold;
    }
    </style>
    <title>Legal &bull; Hexstar Productions</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Terms of Service</h2>
            <p>By accessing these services, the user agrees to release Company, its owners, and staff of ALL liability for said user's communication, should it be illegal or abusive. You also agree that you are solely responsible for your actions, and that you will not hold Company, the domain name or any other related domain names, internet addresses, its owners, service providers, or staff responsible for any of your actions. You, and/or your representative organization, assume all liability by connection to Company, this website, or any affiliated service or provided function. You also agree that this license applies to all services related or unrelated to Company that are hosted or provided by Company' owners or staff members.</p>
            
            <h2>Trademark and Copyright Information</h2>
            <p>All Online Services material, including, but not limited to, text, data, graphics, logos, button icons, images, audio clips, video clips, links, digital downloads, data compilations, and software is owned, controlled by, licensed to, or used with permission by the Company and is protected by copyright, trademark, and other intellectual property rights. The Online Services material is made available solely for your personal, non-commercial use and may not be copied, reproduced, republished, modified, uploaded, posted, transmitted, or distributed in any way, including by email or other electronic means, without the express prior written consent of the Company in each instance. You may download material intentionally made available for downloading through the Online Services for your personal, non-commercial use only, provided that you keep intact any and all copyright and other proprietary notices that may appear on such materials</p>
            
            <h3>Company and its services, and related or unrelated services are provided without a guarantee of warranty of any kind. Use them at your own risk.</h3>
            <br/>
            <p>Revised 20th of June 2023</p>
        </div>
    </div>
</body>
</html>